<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01 Project</title>
    <style>
        body {
            margin: 10px;
            background-color: aliceblue;
        }

        .fhead {
            background-color: #0079FF;
            text-align: center;
            color: #fff;
        }

        .marq {
            color: #fff;
        }

        .catagory {
            text-align: center;
            background-color: #0079FF;
            color: #fff;
            font-weight: 600;
        }

        table {
            width: 100%;

        }

        table,
        tr,
        th,
        td {
            border: 1px solid #d0d0d09f;
            border-collapse: collapse;
            text-align: center;

        }

        thead {
            background-color: #0079FF;
            text-align: center;
            color: #fff;
        }

        .cathead {
            background-color: #0079FF;
            color: #fff;
        }

        footer {
            background-color: #0079FF;
            padding: 20px 0;
            text-align: center;
            color: #fff;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>

<body>

    <header>
        <div class="fhead">
            <h1><i class="fa-solid fa-newspaper"></i>&nbsp;World Times</h1>
            <p><em>The Voice of the World</em></p>

        </div>

        <!-- For Scrolling Text -->

        <marquee class="marq" bgcolor="0079FF" direction="left" color="#fff">Breaking News • Tech
            Innovations • Live
            Updates •
            Exclusive Stories • Stay Informed with the Latest Headlines Around the World!</marquee>
        <!-- Scrolling end -->

        <div class="catagory">
            <p><i class="fa-solid fa-earth-americas"></i> Top News <i class="fa-regular fa-handshake"></i>
                Global
                Diplomacy <i class="fa-solid fa-robot"></i> Tech Innovations <i class="fa-solid fa-shuttle-space"></i>
                Sports & Space
                News <i class="fa-solid fa-book"></i> How To Post</p>
        </div>
    </header>
    <!-- Header section end -->




</body>

</html>